import React from "react";

import logo from "../../assets/img/logo.svg";
import { Description, Link, Logo, Title, WrapperInfo } from "./BlockIfno.styled";

const BlockInfo = () => {
  return (
    <WrapperInfo>
      <Logo src={logo} alt="logo" />
      <Title>Оставьте заявку и станьте частью нашей команды</Title>
      <Description>
        Компания SK Design приглашает к взаимовыгодному сотрудничеству
        креативных дизайнеров, архитекторов и декораторов, дизайн-бюро и
        интерьерные студии — все, кто дизайн интерьера сделали своим призванием.
      </Description>
      <Description>
        Партнерство мы видим как доверительные отношения, основанные на
        честности реализации бизнес идей в сфере создания и продаж современной,
        качественной, удобной, функциональной и эксклюзивной мебели.
      </Description>
      <Description>
        Ознакомиться с проектами можете в нашем <Link href="#">портфолио</Link>.
        Если Вы оформляете интерьеры жилых или коммерческих помещений — мы с
        радостью поможем Вам: составим уникальные условия сотрудничества,
        предоставим 3D модели (уточняйте у менеджеров) и разработаем
        коммерческое предложение к Вашему проекту или изображениям.
      </Description>
    </WrapperInfo>
  );
};

export default BlockInfo;
